
#########################################################
#                 devdb connection                     #
#########################################################

ds_name=ds1
ds1_url=jdbc:mysql://10.185.9.5:3306/pubenv_nlb?useUnicode=true&characterEncoding=UTF-8
ds1_username=pubnlb
ds1_password=aj823rvis
ds1_tables=lb_address,lb_address_deny_port,lb_address_port,lb_agent_status,lb_cert,lb_cipher_suite,lb_cloud_server,lb_cmd,lb_cookie_stickness_policy,lb_dns_rrset,lb_dns_zone,lb_health_checker,lb_ingress_charge,lb_listener_attrs,lb_listeners,lb_lvs,lb_lvs_instance,lb_lvs_group,lb_lvs_netflow_status,lb_lvs_netstats,lb_method_gray,lb_monitor,lb_op_log,lb_ports,lb_req_log,lb_security_group,lb_system_config,lb_task,lb_tengine,lb_tengine_access_stats_by_ip,lb_tengine_access_stats_by_url,lb_tengine_error_logs,lb_tengine_load,lb_tengine_netflow_status,lb_tengine_netstats,lb_tengine_status,lb_tengine_user_server_status,lb_tgroup,lb_tgroup_monitor,lb_tgroup_server,lb_tls_ticket_key,lb_top_az,lb_user,lb_user_servers,lb_user_servers_group,lb_vip,lb_vip_attrs,lb_vip_block_ip,lb_vip_cns,lb_vip_config,lb_virtual_server,lb_whitelist



