# autotest

./: .gitignore  ReadMe.md  ReadMe.txt  dependency-reduced-pom.xml  pom.xml  批跑说明.md
log/: testcase.log--2019-01-22  testcase.log--2019-02-15
scripts/: checkBackendWeight.sh  cookie  curlVip.sh  produceCert.sh  updateConfig.py
src/test/java/com/netease/cloudqa/nlb/api/test/adminapitest/classicaladminapi/: AddServerNormalTest.java  DeregisterTGInstanceByTenantNormalTest.java  GetIpsNormalTest.java  GetLoadBalancerCountsNormalTest.java  GetSysInfoNormalTest.java  SatisfyRunningConditionNormalTest.java  SearchIpNormalTest.java  SearchLoadBalancerNormalTest.java  UpdateArrearageStatusNormalTest.java  UpdateConfigNormalTest.java  UpdateLoadBalancerQuotaNormalTest.java  UpdateUserQuotaNormalTest.java
src/test/java/com/netease/cloudqa/nlb/api/test/adminapitest/ingressadminapi/: GetLoadBalancersByVPCIngNormalTest.java  SatisfyRunningConditionIngNormalTest.java  SearchLoadBalancerIngNormalTest.java  UpdateArrearageStatusIngNormalTest.java
src/test/java/com/netease/cloudqa/nlb/api/test/base/: ApiTestBase.java
src/test/java/com/netease/cloudqa/nlb/api/test/dbtest/: CreateTargetGroupInstanceStatusAbnormalTest.java  UpdateLoadBalancerInstanceStatusAbnormalTest.java
src/test/java/com/netease/cloudqa/nlb/api/test/framework/annotation/: CaseLabel.java  PrepareDescription.java
src/test/java/com/netease/cloudqa/nlb/api/test/framework/constant/: ComparatorConsts.java  FlagConstant.java  ParamConstant.java  StrictJsonCompareConsts.java
src/test/java/com/netease/cloudqa/nlb/api/test/framework/driver/: FrameWorkDriver.java  PrepareDriver.java  YamlDataProvider.java
src/test/java/com/netease/cloudqa/nlb/api/test/framework/info/: ParallelExecuteInfo.java
src/test/java/com/netease/cloudqa/nlb/api/test/framework/model/: ColumnData.java  DataUnit.java  DriverData.java  Request.java  Response.java  TableData.java
src/test/java/com/netease/cloudqa/nlb/api/test/individual/: JnutsDataPrepare.java  MuchBackendPrepare.java  MuchLbClean.java  MuchLbPrepare.java
src/test/java/com/netease/cloudqa/nlb/api/test/model/: Attrs.java  Cluster.java  ConnectionAccess.java  Instance.java  LbLog.java  Listener.java  LoadBalancer.java  Monitor.java  NlbModel.java  Order.java  Policy.java  TargetGroup.java
src/test/java/com/netease/cloudqa/nlb/api/test/mvn/: TestNgMethod.java  TestNgTest.java
src/test/java/com/netease/cloudqa/nlb/api/test/slighttest/: BackendWeightNormalTest.java  ConnectionAccessNormalTest.java  DeleteProtectionNormalTest.java  HealthCheckNormalTest.java  KsslNormalTest.java  MultiAzNormalTest.java  OldNlbNormalTest.java  RedirectNormalTest.java  SessionStickyNormalTest.java  UrlFlowNormalTest.java
src/test/java/com/netease/cloudqa/nlb/api/test/utils/: AssertUtils.java  CheckListenerAccess.java  CleanMethodInvokerUtils.java  CommonApi.java  DbUtils.java  EtcdUtils.java  JsonUtils.java  LinuxCmd.java  LogUtils.java  NetUtils.java  NetWorkConnectUtils.java  OtherApi.java  PrepareMethodInvokerUtils.java  SendReqUtils.java  SocketClient.java
src/test/resources/conf/ci/: case_label.conf  ext.conf
src/test/resources/conf/k8s1.9/: case_label.conf  ext.conf
src/test/resources/conf/multiaz/: case_label.conf
src/test/resources/conf/online_dg_pub/: ext.conf
src/test/resources/conf/online_yq_pub/: case_label.conf
src/test/resources/conf/pre_jd_pub/: ext.conf
src/test/resources/conf/pre_lt_pub/: case_label.conf  ext.conf
src/test/resources/conf/private/: db.conf
src/test/resources/conf/tmp/: case_label.conf
src/test/resources/tester/yaml/ConnectionAccessNormalPrepare/: ConnectionAccessNormalPrepare.yaml
src/test/resources/tester/yaml/CreateTargetGroupAbnormalPrepare/: CreateTargetGroupAbnormalPrepare.yaml
src/test/resources/tester/yaml/DeleteLbListenerAbnormalPrepare/: DeleteLbListenerAbnormalPrepare.yaml
src/test/resources/tester/yaml/DeleteLoadBalancerIngNormalPrepare/: DeleteLoadBalancerIngNormalPrepare.yaml
src/test/resources/tester/yaml/DeleteTargetGroupAbnormalPrepare/: DeleteTargetGroupAbnormalPrepare.yaml
src/test/resources/tester/yaml/GetIpsNormalPrepare/: GetIpsNormalPrepare.yaml
src/test/resources/tester/yaml/GetLoadBalancerCountsNormalPrepare/: GetLoadBalancerCountsNormalPrepare.yaml
src/test/resources/tester/yaml/GetLoadBalancerIngNormalPrepare/: GetLoadBalancerIngNormalPrepare.yaml
src/test/resources/tester/yaml/GetLoadBalancerNormalPrepare/: GetLoadBalancerNormalPrepare.yaml
src/test/resources/tester/yaml/GetLoadBalancersNormalPrepare/: GetLoadBalancersNormalPrepare.yaml
src/test/resources/tester/yaml/GetSysInfoNormalPrepare/: GetSysInfoNormalPrepare.yaml
src/test/resources/tester/yaml/KsslNormalPrepare/: KsslNormalPrepare.yaml
src/test/resources/tester/yaml/LBLogPrepare/: LBLogPrepare.yaml
src/test/resources/tester/yaml/RedirectNormalPrepare/: RedirectNormalPrepare.yaml
src/test/resources/tester/yaml/RenewOrderAbnormalPrepare/: RenewOrderAbnormalPrepare.yaml
src/test/resources/tester/yaml/RenewOrderIngAbnormalPrepare/: RenewOrderIngAbnormalPrepare.yaml
src/test/resources/tester/yaml/RenewOrderIngNormalPrepare/: RenewOrderIngNormalPrepare.yaml
src/test/resources/tester/yaml/SessionStickyNormalPrepare/: SessionStickyNormalPrepare.yaml
src/test/resources/tester/yaml/UpdateConfigNormalPrepare/: UpdateConfigNormalPrepare.yaml
src/test/resources/tester/yaml/UpdateLbListenerNormalPrepare/: UpdateLbListenerNormalPrepare.yaml
src/test/resources/tester/yaml/UpdateLoadBalancerAbnormalPrepare/: UpdateLoadBalancerAbnormalPrepare.yaml
src/test/resources/tester/yaml/UpdateLoadBalancerIngAbnormalPrepare/: UpdateLoadBalancerIngAbnormalPrepare.yaml
src/test/resources/tester/yaml/UpdateLoadBalancerSpecNormalPrepare/: UpdateLoadBalancerSpecNormalPrepare.yaml
src/test/resources/tester/yaml/UrlFlowNormalPrepare/: UrlFlowNormalPrepare.yaml
src/test/resources/xml/: ci-nlb-thread-test.xml  online-ingress-test.xml  online-jd-pri-ing.xml  online-lt-pub-test.xml  online-nlb-test.xml  online-nlb-thread-test.xml
(+172 files in other folders)
