
#########################################################
#                 devdb connection                     #
#########################################################


#ds_name=ds1
#ds1_url=jdbc:mysql://10.180.154.106:3306/dns_server?useUnicode=true&characterEncoding=UTF-8
#ds1_username=dns
#ds1_password=dns
#ds1_tables=dns_domain_zone,dns_resource_record,dns_resource_record_set,dns_service,dns_white_list

ds_name=ds1
ds1_url=jdbc:mysql://10.185.0.120:4311/dns_test?useUnicode=true&characterEncoding=UTF-8
ds1_username=dns_test
ds1_password=dns_test
ds1_tables=dns_domain_zone,dns_resource_record,dns_resource_record_set,dns_service,dns_white_list,dns_resource_record_history,dns_resource_record_set_history,dns_domain_zone_history,dns_hosted_zone_quota,dns_hosted_zone_vpc,dns_line

#ds_name=ds1
#ds1_url=jdbc:mysql://localhost:33306/dns_test?useUnicode=true&characterEncoding=UTF-8
#ds1_username=dns_test
#ds1_password=dns_test
#ds1_tables=dns_domain_zone,dns_resource_record,dns_resource_record_set,dns_service,dns_white_list,dns_resource_record_history,dns_resource_record_set_history,dns_domain_zone_history


