# 用例过滤标签说明
#1. 单字符标签规则(key=value),注解值和文件字符值一致才加载用例准备方法
#2. 字符数组标签规则(key=value1,value2),文件字符数组包含注解字符数组才进行用例准备方法加载
#3. 定义计算规则,即多个标签对,用例又声明了多个标签对时,只会对文件声明标签对和代码声明标签对进行计算(理解为用例未定义标签默认命中规则)
# 注:所以自定义标签尽量不要产生正交,可能会造成用例遗漏。如果有正交,建议新建一个正交标签,过滤
#注解{@com.netease.cloudqa.nlb.api.test.framework.annotation.Label}
